#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment1.text=\r\n\ Changes\ the\ scale\ of\ the\ Enemy\ object\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ The\ return\ type\ is\ the\ Enemy\ object\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ causes\ the\ enemy\ object\ to\ move\ to\ the\ left,\ change\ it's\ image\ and\r\n\ despawn\ when\ it\ leaves\ the\ world\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\ type\r\n
numComments=3
