#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ Hero\ controls\ the\ changes\ to\ the\ Hero\ objects\ image\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ The\ return\ type\ is\ the\ Hero\ object\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ calls\ the\ movement\ and\ checkCollision\ objects\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ There\ is\ no\ return\ type\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ The\ movement\ method\ controls\ the\ movement\ of\ the\ Hero\ object\ in\ response\ to\ the\ player's\r\n\ input\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ There\ is\ no\ return\ type\r\n
comment4.params=
comment4.target=void\ fall()
comment4.text=\r\n\ The\ fall\ method\ causes\ the\ Hero\ object\ to\ fall\ to\ the\ platform\ after\ jumping\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ There\ is\ no\ return\ type\r\n
comment5.params=
comment5.target=void\ checkCollision()
comment5.text=\r\n\ The\ checkCollision\ method\ controls\ the\ responses\ to\ the\ Hero\ object\ touching\ the\ various\r\n\ actors\ of\ the\ game\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ There\ is\ no\ return\ type\r\n
numComments=6
