#BlueJ class context
comment0.target=ScrollerWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScrollerWorld()
comment1.text=\r\n\ Controls\ the\ creation\ of\ the\ world\ and\ calls\ the\ code\ for\ adding\ objects\ and\ \r\n\ displaying\ the\ score.\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ The\ return\ type\ is\ the\ ScrollerWorld\ object\r\n
comment2.params=
comment2.target=void\ prepareWorld()
comment2.text=\r\n\ prepareWorld\ adds\ objects\ to\ world\ to\ prepare\ the\ game\ for\ use\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Adds\ platforms\ to\ the\ right\ side\ of\ the\ world\ as\ they\ come\ into\ view,\ and\ adds\r\n\ enemies\ 0.67%\ of\ the\ time\ to\ the\ right\ side\ of\ the\ world.\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ There\ is\ no\ return\ type\r\n
comment4.params=
comment4.target=void\ gameOver()
comment4.text=\r\n\ gameOver\ displays\ the\ player's\ score\ in\ the\ middle\ of\ the\ world\ and\ stops\ the\ game\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\ type\r\n
comment5.params=
comment5.target=void\ displayScore()
comment5.text=\r\n\ displayScore\ shows\ the\ player's\ current\ score\ in\ the\ top\ right\ of\ the\ world\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ There\ is\ no\ return\ type\r\n
comment6.params=
comment6.target=void\ addToScore()
comment6.text=\r\n\ addToScore\ adds\ 1\ to\ the\ player's\ score\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\ type\r\n
numComments=7
